<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my practical</title>
  </head>
  <body>
    <h1?yjkekddddddddddddddddddddddddddddddddddddddddddddddddwj
    dddddddddddddddddddddddddddddddddddddddddddddddd
    deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesj
    hdcnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
    edddddddddddddddddddddddddddddddddd
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      ffgvewfrecontent="width=device-width, initial-scale=1.0"
    />
    <title>my practical</title>
  </head>
  <body>
    <h1?yjkekddddddddddddddddddddddddddddddddddddddddddddddddwj
    dddddddddddddddddddddddddddddddddddddddddddddddd
    deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesj
    hdcnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
    edddddddddddddddddddddddddddddddddd
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    efwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  </body>
</html>
